{% load barcode %}
<html>
  <head>
    <style>
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @page {
        size: A4;
        margin: 0mm;
      }

      body, html {
        margin: 0;
      }

      table {
        font-family: Roboto;
        font-size: 12px;
      }

      body > table {
        width: 100%;
        padding: 15px;
      }

      .header, .dates, .customer {
        border-bottom: solid 1px;
      }

      .header tr:first-child {
        text-align: center;
      }

      .header tr:first-child td {
        width: 42%;
      }

      .header tr:first-child td:not(:first-child):not(:last-child) {
        width: 8%;
      }

      .header tr:last-child td {
        vertical-align: bottom;
        padding-top: 20px;
      }

      .big {
        font-size: 24px;
        font-weight: bold;
      }

      .invoice-type-code {
        font-size: 10px;
        font-weight: bold;
      }

      .invoice-type {
        border: solid 1px;
      }

      .items th {
        text-align: right;
        padding-bottom: 10px;
      }

      .items th:first-child {
        text-align: left;
      }

      .items td:not(:first-child) {
        text-align: right;
      }

      .footer {
        position: fixed;
        bottom: 0;
      }

      .footer svg {
        width: 85mm;
      }

      .footer text {
        transform: translateX(5px);
      }

      .footer > tbody > tr > td:first-child {
        text-align: center;
      }

      .footer td:last-child {
        text-align: right;
      }

      .totals {
        display: inline-block;
      }

      .totals td:first-child {
        text-align: right;
        padding-right: 20px;
      }
    </style>
  </head>
  <body>
    <table class="header">
      <tbody>
        <tr>
          <td class="big">
            {{company_name_short}}
          </td>
          <td colspan="2" class="invoice-type">
            <div class="big">
              {{invoice_type_letter|upper}}
            </div>
            <div class="invoice-type-code">
              COD. {{invoice_type|stringformat:"03d"}}
            </div>
          </td>
          <td class="big">
            Factura
          </td>
        </tr>
        <tr>
          <td>
            <div>
              <b>Razon Social:</b> {{company_name}}
            </div>
            <div>
              <b>Domicilio Comercial:</b> {{company_address}}
            </div>
            <div>
              <b>Condición frente al IVA:</b> {{company_iva}}
            </div>
          </td>
          <td>
          </td>
          <td>
          </td>
          <td>
            <div>
              <b>Punto de Venta:</b> {{invoice_point_of_sale}}
              &nbsp;&nbsp;&nbsp;&nbsp;
              <b>Comp. Nro:</b> {{invoice_number|stringformat:"08d"}}
            </div>
            <div>
              <b>Fecha de emisión:</b> {{invoice_date|date:"d/m/Y"}}
            </div>
            <div>
              <b>CUIT:</b> {{company_cuit}}
            </div>
            <div>
              <b>Ingresos Brutos:</b> {{company_brute_income}}
            </div>
            <div>
              <b>Fecha de inicio de actividades:</b> {{company_start_of_operations|date:"d/m/Y"}}
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <table class="dates">
      <tbody>
        <tr>
          <td>
            <b>Periodo Facturado Desde:</b> {{invoice_service_start_date|date:"d/m/Y"}}
          </td>
          <td>
            <b>Hasta:</b> {{invoice_service_end_date|date:"d/m/Y"}}
          </td>
          <td>
            <b>Fecha Vto. para el pago:</b> {{invoice_payment_date|date:"d/m/Y"}}
          </td>
        </tr>
      </tbody>
    </table>
    <table class="customer">
      <tbody>
        <tr>
          <td>
            <b>Apellido y Nombre / Razón Social:</b> {{client_name}}
          </td>
          <td>
            <b>{% if client_document_type == 80 %}CUIT{% else %}DNI{% endif %}:</b>
            &nbsp;
            {{client_identity_document}}
          </td>
        </tr>
        <tr>
          <td>
            <b>Condición frente al IVA:</b> Consumidor Final
          </td>
          <td>
            <b>Condición de Venta:</b> Contado
          </td>
        </tr>
      </tbody>
    </table>
    <table class="items">
      <thead>
        <tr>
          <th>
            Descripción
          </th>
          <th>
            Cantidad
          </th>
          <th>
            Precio Unitario
          </th>
          <th>
            Subtotal
          </th>
        </tr>
      </thead>
      <tbody>
        {% for item in invoice_items %}
        <tr>
          <td>
            {{item.name}}
          </td>
          <td>
            {{item.amount}}
          </td>
          <td>
            {{item.unit_price}}
          </td>
          <td>
            {{item.total_price}}
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <table class="footer">
      <tr>
        <td>
          <img src="{{invoice_code|generate_barcode}}" />
        </td>
        <td>
          <table class="totals">
            <tbody>
              <tr>
                <td>
                  <b>Subtotal:</b>
                </td>
                <td>
                  {{invoice_raw_total}}
                </td>
              </tr>
              <tr>
                <td>
                  <b>Descuento:</b>
                </td>
                <td>
                  {{invoice_discount}}
                </td>
              </tr>
              <tr>
                <td>
                  <b>Total:</b>
                </td>
                <td>
                  {{invoice_total}}
                </td>
              </tr>
            </tbody>
          </table>
          <br />
          <br />
          <br />
          <b>CAE Nº:</b> {{invoice_cae}}
          <br />
          <b>Fecha de Vto. CAE:</b> {{invoice_cae_expiration_date|date:"d/m/Y"}}
        </td>
      </tr>
    </table>
  </body>
</html>
